{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.inc": "makefile",
            "multiboot2.h": "c"
        }
    }
}